<!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: relative;
  width: 100%;
  max-width: 100%;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 82%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #1F1F1F;
  color: white;
  font-size: 240px;
  padding: 150px 450px;
  border: 8px solid white;
  cursor: pointer;
  border-radius: 10000px;
  text-align: center;
}

.container .btn:hover {
  background-color: white;
  color: #1F1F1F;
}
</style>
</head>
<body>


<div class="container">
<img src="images/Frame 16.png" alt="" style="display: block;"  width="100%" height="100%"/>
 <button class="btn">READ MORE</button>
 </a> 
</div>

</body>
</html>
