<!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: relative;
  width: 100%;
  max-width: 100%;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 79%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #1F1F1F;
  color: white;
  font-size: 55px;
  padding: 45px 140px;
  border: 2px solid white;
  cursor: pointer;
  border-radius: 100px;
  text-align: center;
}

.container .btn:hover {
  background-color: white;
  color: black;
}
</style>
</head>
<body>


<div class="container">
<img src="images/Frame 2.jpg" alt="" style="display: block;"  width="100%" height="100%"/>
 <button class="btn">SEE MORE</button>
 </a> 
</div>

</body>
</html>
