<!DOCTYPE HTML>
<html>
	<head>
		
		<style>
h1 {
    font-family: 'Poppins', sans-serif, 'arial';
    font-weight: 600;
    font-size: 72px;
    color: black;
    text-align: center;
}

h4 {
    font-family: 'Roboto', sans-serif, 'arial';
    font-weight: 400;
    font-size: 20px;
    color: #9b9b9b;
    line-height: 1.5;
}

/* ///// inputs /////*/

input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
    font-size: 0.75em;
    color: #999;
    top: -5px;
    -webkit-transition: all 0.225s ease;
    transition: all 0.225s ease;
}

.styled-input {
    float: left;
    width: 293px;
    margin: 1rem 0;
    position: relative;
    border-radius: 4px;
}

@media only screen and (max-width: 768px){
    .styled-input {
        width:100%;
    }
}

.styled-input label {
    color: #999;
    padding: 1.3rem 30px 1rem 30px;
    position: absolute;
    top: 10px;
    left: 0;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    pointer-events: none;
}

.styled-input.wide { 
    width: 650px;
    max-width: 100%;
}

input,
textarea {
    padding: 30px;
    border: 0;
    width: 100%;
    font-size: 1rem;
    background-color: #2d2d2d;
    color: white;
    border-radius: 4px;
}

input:focus,
textarea:focus { outline: 0; }

input:focus ~ span,
textarea:focus ~ span {
    width: 100%;
    -webkit-transition: all 0.075s ease;
    transition: all 0.075s ease;
}

textarea {
    width: 100%;
    min-height: 15em;
}

.input-container {
    width: 650px;
    max-width: 100%;
    margin: 20px auto 25px auto;
}

.submit-btn {
    float: right;
    padding: 7px 35px;
    border-radius: 60px;
    display: inline-block;
    background-color: #4b8cfb;
    color: white;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.06),
              0 2px 10px 0 rgba(0,0,0,0.07);
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
}

.submit-btn:hover {
    transform: translateY(1px);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.10),
              0 1px 1px 0 rgba(0,0,0,0.09);
}

@media (max-width: 768px) {
    .submit-btn {
        width:100%;
        float: none;
        text-align:center;
    }
}

input[type=checkbox] + label {
  color: #ccc;
  font-style: italic;
} 

input[type=checkbox]:checked + label {
  color: white;
  font-style: normal;
}
			
			
			
			
			
			
.btn {
  border: none;
  background-color: inherit;
  font-size: 16px;
  cursor: pointer;
  border-radius: 30px;
  display: inline-block;
}

.black:hover {background: #ffffff; 
			color: #1f1f1f;
			border: 2px solid #1f1f1f;}
.white:hover {background: #1f1f1f; 
			color: #ffffff; }

.black {color: #ffffff; 
background-color: #1f1f1f;
			    border: 2px solid white;}
.white {color: #1f1f1f; 
background-color: #ffffff;}
			
			
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.navbar {
  overflow: hidden;
  background-color: white;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.navbarlogo {

}			


#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #1f1f1f;
}


.navbar a:hover {
  background: #ddd;
  color: #1f1f1f;
}

.main {
  padding: 16px;
  margin-top: 30px; /* Used in this example to enable scrolling */
}
</style>
		<title>The Rock Church</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,900,900i" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
				
<div class="navbar">

<img src="images/Therocklogo.jpg" width="25%" height="20%" style="
    padding-left: 5%;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-right: 1%;
"> 
</div>

		

		<!-- One -->

				<div >
				<a href="images/Online Church Frame 2(PG 36-37).jpg">
						<img src="images/Frame 1.jpg" alt="" style="display: block;" width="100%" height="100%"/>

						<img src="images/Frame 2.jpg" alt="" style="display: block;"  width="100%" height="100%"/>
					<div class="grid-container" style="
    background-color: #1f1f1f;">
  <div class="grid-item" style="
    background-color: #1f1f1f;
    border: 1px solid #1f1f1f;" ></div>
  <div class="grid-item" style="
    background-color: #1f1f1f;
    border: 1px solid #1f1f1f;
padding-bottom: 50px;"><button class="btn black">See More</button></div>
  <div class="grid-item" style="
    background-color: #1f1f1f;
    border: 1px solid #1f1f1f;"></div> 
</div> 
												</a>
						<img src="images/Frame 3.jpg" alt="" style="display: block;" width="100%" height="100%"/>
				<a href="A Rock Solid Foundation - Celebrating 10 Years - TheRock Church.pdf#page=2">
						<img src="images/Frame 4.jpg" alt="" style="display: block;" width="100%" height="100%"/>
						</a>
					<div class="grid-container" style="
						    background-color: #ffffff;
						    ">
						  <div class="grid-item" style="
						    background-color: #ffffff;
						    border: 1px solid #ffffff;
						    "></div>
						  <div class="grid-item" style="
						    background-color: #ffffff;
						    border: 1px solid #ffffff;
						    padding-bottom: 50px;
						    "><button class="btn white">ABOUT US</button></div>
						  <div class="grid-item" style="
						    background-color: #ffffff;
						    border: 1px solid #ffffff;
						    "></div> 
						</div>


						<img src="images/Frame 5.jpg" alt="" style="display: block;" width="100%" height="100%"/>
				<a href="images/Life Groups Frame 6(PG 16-17).jpg">
						<img src="images/Frame 6.jpg" alt="" style="display: block;" width="100%" height="100%"/>
					<div class="grid-container" style="
						    background-color: #1f1f1f;">
						  <div class="grid-item" style="
						    background-color: #1f1f1f;
						    border: 1px solid #1f1f1f;"></div>
						  <div class="grid-item" style="
						    background-color: #1f1f1f;
						    border: 1px solid #1f1f1f;
						padding-bottom: 50px;"><button class="btn black">See More</button></div>
						  <div class="grid-item" style="
						    background-color: #1f1f1f;
						    border: 1px solid #1f1f1f;"></div> 
						</div>
						</a>
						<img src="images/Frame 7.jpg" alt="" style="display: block;" width="100%" height="100%"/>
						<a href="Vision.pdf">
						<img src="images/Frame 8.jpg" alt="" style="display: block;"  width="100%" height="100%"/>
						<div class="grid-container" style="
						    background-color: #ffffff;
						    ">
						  <div class="grid-item" style="
						    background-color: #ffffff;
						    border: 1px solid #ffffff;
						    "></div>
						  <div class="grid-item" style="
						    background-color: #ffffff;
						    border: 1px solid #ffffff;
						    padding-bottom: 50px;
						    "><button class="btn white">READ MORE</button></div>
						  <div class="grid-item" style="
						    background-color: #ffffff;
						    border: 1px solid #ffffff;
						    "></div> 
						</div>
							</a>	
							<a href="Album.html">
						<img src="images/Frame 9.jpg" alt="" style="display: block;" width="100%" height="100%"/>
						<div class="grid-container" style="
						    background-color: #1f1f1f;">
						  <div class="grid-item" style="
						    background-color: #1f1f1f;
						    border: 1px solid #1f1f1f;"></div>
						  <div class="grid-item" style="
						    background-color: #1f1f1f;
						    border: 1px solid #1f1f1f;
						padding-bottom: 50px;"><button class="btn black">LISTEN NOW</button></div>
						  <div class="grid-item" style="
						    background-color: #1f1f1f;
						    border: 1px solid #1f1f1f;"></div> 
						</div>
							</a>
						<a href="images/Rockkidz Frame9(PG 28-29).jpg">
						<img src="images/Frame 10.jpg" alt="" style="display: block;" width="100%" height="100%"/>

						</a>
		
						<img src="images/Frame 11.jpg" alt="" style="display: block;" width="100%" height="100%"/>
						<a href="images/Teens Frame 11(PG 30-31).jpg">
						<img src="images/Frame 12.jpg" alt="" style="display: block;"  width="100%" height="100%"/>
				<div class="grid-container" style="
					    background-color: #1f1f1f;">
					  <div class="grid-item" style="
					    background-color: #1f1f1f;
					    border: 1px solid #1f1f1f;"></div>
					  <div class="grid-item" style="
					    background-color: #1f1f1f;
					    border: 1px solid #1f1f1f;
					padding-bottom: 50px;"><button class="btn black">READ MORE</button></div>
					  <div class="grid-item" style="
					    background-color: #1f1f1f;
					    border: 1px solid #1f1f1f;"></div> 
					</div>
						</a>
						<a href="images/YA Ministry Frame 13(PG 32-33).jpg">
						<img src="images/Frame 13.jpg" alt="" style="display: block;" width="100%" height="100%"/>
						</a>
						<a href="images/YA Ministry Frame 13(PG 32-33).jpg">
						<img src="images/Frame 14.jpg" alt="" style="display: block;"  width="100%" height="100%"/>
							<div class="grid-container" style="
							    background-color: #1f1f1f;">
							  <div class="grid-item" style="
							    background-color: #1f1f1f;
							    border: 1px solid #1f1f1f;"></div>
							  <div class="grid-item" style="
							    background-color: #1f1f1f;
							    border: 1px solid #1f1f1f;
							padding-bottom: 50px;"><button class="btn black">See More</button></div>
							  <div class="grid-item" style="
							    background-color: #1f1f1f;
							    border: 1px solid #1f1f1f;"></div> 
							</div>
						</a>
						<img src="images/Frame 15.jpg" alt="" style="display: block;" width="100%" height="100%"/>
						<a href="images/The Family Frame 15(PG 26-27).jpg">
						<img src="images/Frame 16.jpg" alt="" style="display: block;"  width="100%" height="100%"/>
							<div class="grid-container" style="
						    background-color: #1f1f1f;">
						  <div class="grid-item" style="
						    background-color: #1f1f1f;
						    border: 1px solid #1f1f1f;"></div>
						  <div class="grid-item" style="
						    background-color: #1f1f1f;
						    border: 1px solid #1f1f1f;
						padding-bottom: 50px;"><button class="btn black">See More</button></div>
						  <div class="grid-item" style="
						    background-color: #1f1f1f;
						    border: 1px solid #1f1f1f;"></div> 
						</div>
						</a>
							<a href="A Rock Solid Foundation - Celebrating 10 Years - TheRock Church.pdf">
						<img src="images/Frame 17.jpg" alt="" style="display: block;" width="100%" height="100%"/>
						</a>
				
						


					</div>




<div class="container">
	<div class="row">
			<h1>CONNECT WITH US</h1>
	</div>
	<div class="row">
			<h4 style="text-align:center">We'd love to hear from you!</h4>
	</div>
	<div class="row input-container">
			<div class="col-xs-12">
				<div class="styled-input wide">
					<input type="text" required />
					<label>Name</label> 
				</div>
			</div>
			<div class="col-md-6 col-sm-12">
				<div class="styled-input">
					<input type="text" required />
					<label>Email</label> 
				</div>
			</div>
			<div class="col-md-6 col-sm-12">
				<div class="styled-input" style="float:right;">
					<input type="text" required />
					<label>Phone Number</label> 
				</div>
			</div>
			<div class="col-xs-12">
				<div class="styled-input wide">
					<textarea required></textarea>
					<label>Message</label>
				</div>
			</div>
			<div class="col-xs-12">
				<div class="btn-lrg submit-btn">Send Message</div>
			</div>
	</div>
</div>

	


	<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>





			<script>
			var btn = $('#button');

			$(window).scroll(function() {
			if ($(window).scrollTop() > 300) {
				btn.addClass('show');
			} else {
				btn.removeClass('show');
			}
			});

			btn.on('click', function(e) {
			e.preventDefault();
			$('html, body').animate({scrollTop:0}, '300');
			});


			</script>


	</body>
	</html>
